name: Cypress Test

on:
  push: # Run tests on every push to the repository
    branches:
      - main # Adjust this branch name if needed

jobs:
  cypress-run:
    runs-on: ubuntu-latest # Use the latest version of Ubuntu runner

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js environment
        uses: actions/setup-node@v2
        with:
          node-version: 14 # Use Node.js 14 or the version compatible with your project

      - name: Install dependencies
        run: npm ci

      - name: Run Cypress tests
        run: npm test

